{
  "manifest_version": 3,
  "name": "Spotify Playlist Popup",
  "version": "1.0",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'unsafe-inline'; object-src 'self'"
    // "extension_pages": "script-src 'self'; object-src 'self'"
    // "sandbox": ["allow-scripts", "allow-same-origin"]
  },
  "description": "Creates a popup for Spotify playlists.",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://open.spotify.com/playlist*"],
      "js": ["content.js"]
    }
  ]
}

// When I set the content_security_policy to insclude 'unsafe-inline' I get the following error:

// 'content_security_policy.extension_pages': Insecure CSP value "'unsafe-inline'" in directive 'script-src'.
// Could not load manifest.
